AndroidSeekMaxAssessment/app/src/main/graphql/com/seekmax/assessment/schema.graphqls

type SalaryRange {
    min: Int!
    max: Int!
}

type Company {
    _id: String!
    name: String!
}

type Job {
    _id: String!
    positionTitle: String!
    description: String!
    salaryRange: SalaryRange!
    location: String!
    industry: String!
    haveIApplied: Boolean!
    company: Company!
}

type GetJobsResponse{
    page: Int
    size: Int
    hasNext: Boolean
    total: Int
    jobs: [Job!]!
}

type Query {
    active(limit: Int, page: Int): GetJobsResponse
    search(term: String!, limit: Int, page: Int): GetJobsResponse
    job(id: String!): Job
    jobs(limit: Int, page: Int): GetJobsResponse
    myJobs(limit: Int, page: Int): GetJobsResponse
}

type Mutation {
    auth(username: String!, password: String!): String
    apply(jobId: String!): Boolean!
    updateUsername(name: String!): Boolean
    updatePassword(password: String!): Boolean
}
